/* /////////////////////////////// Footer////////////////////////////// */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "links-f mencion redes";
    background-color: $yellow-green;
    
    .mencion {
        grid-area: mencion;
        display: flex;
        flex-direction: column;
        margin: auto;
        h3{
            text-align: center;
            font-size: 1rem;
        }
        h5{ 
            text-align: center;
            font-size: 1rem;
        }


    }

    .links-f {
        grid-area: links-f;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        li{
            list-style: none;
            margin: auto;
            padding-top: 10px;
            a{
                list-style: none;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
        }
    }

    .redes {
        grid-area: redes;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        a {
            padding-right: 10px;
            img {
                width: 40px;
                height: 40px;
            }
        }

    }
}